<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Activity.MentorsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/mentorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mentors"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="163dp"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="183dp" />
    <TextView
        android:layout_below="@+id/mentorTitle"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:text="Please select a mentor to edit below or add a mentor by clicking the button on the top right of the screen."/>

</LinearLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/mentorRV"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginRight="4dp"
    tools:listitem="@layout/mentor_item"
    android:layout_height="wrap_content">


</android.support.v7.widget.RecyclerView>

</LinearLayout>