<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddAssessmentActivity">

    <TextView
        android:id="@+id/addAssessmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Assessment"
        android:textSize="24sp"

        />

    <TextView
        android:id="@+id/objective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Objective"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/objective"
        android:text="Performance"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/switch1"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titleText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="118dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/objective"
        android:layout_marginLeft="16dp"
        android:layout_alignTop="@+id/objective"
        />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:text="Title:" />

    <TextView
        android:id="@+id/dueDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleText"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="48dp"
        android:text="Start Date:" />

    <TextView
        android:id="@+id/goalDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleText"
        android:layout_below="@+id/dueDateText"
        android:layout_marginTop="48dp"
        android:text="End Date:" />

    <TextView
        android:id="@+id/goalDateAlertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleText"
        android:layout_below="@id/goalDateText"
        android:layout_marginTop="48dp"
        android:text="End Date Alert:" />
    <CheckBox
        android:id="@+id/dateAlertCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_toRightOf="@+id/goalDateAlertText"
        android:layout_alignBaseline="@+id/goalDateAlertText"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save" />


</RelativeLayout>